MONGODB_URI="mongodb+srv://karan0102:Gautamn49@mernapp.cyecl.mongodb.net/?retryWrites=true&w=majority&appName=booking_db"
JWT_SECRET="BHARAT_TRIPS" 
GOOGLE_AUTH_CLIENT_ID = 720210069829-muf82uvtm3mgdg90ijcrkrln7tipa469.apps.googleusercontent.com